<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
button {
  outline: none;
  border: 4px solid green;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: none;
  transition: all 0.2s ease-in-out;
}
button:hover {
  cursor: pointer;
  background: green;
  color: white;
}
.block {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
  transition: background 0.2s ease-in-out;
}
.block:hover {
  cursor: pointer;
  background: #0ff30f;
}
.occupied:hover {
  background: #ff3a3a;
}
#block_0,
#block_1,
#block_2 {
  border-top: none;
}

#block_0,
#block_3,
#block_6 {
  border-left: none;
}

#block_6,
#block_7,
#block_8 {
  border-bottom: none;
}

#block_2,
#block_5,
#block_8 {
  border-right: none;
}
.play-area {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}
.container {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eee;
}
.playerWin {
  color: green;
}

.computerWin {
  color: red;
}

.draw {
  color: orangered;
}
    </style>
</head>
</html>
<body>
    <div class="container"></div>
    <script src="index.js"></script>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="play-area">
          <div id="block_0" class="block"></div>
          <div id="block_1" class="block"></div>
          <div id="block_2" class="block"></div>
          <div id="block_3" class="block"></div>
          <div id="block_4" class="block"></div>
          <div id="block_5" class="block"></div>
          <div id="block_6" class="block"></div>
          <div id="block_7" class="block"></div>
          <div id="block_8" class="block"></div>
        </div>
      </div>
      <div class="container">
        <!-- REST OF THE CODE -->
        <h2 id="winner"></h2>
        <button onclick="reset_board()">RESET BOARD</button>
      </div>
