<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Image Swap on Hover with CSS</title>
<style>
    .card {
        width: 230px;
        height: 295px;
        position: relative;
        display: inline-block;
        
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        width: 193px;
        height: 298px;
    }
    .card:hover .img-top {
        display: inline-flex;
    }
    body {
        background-color: rgb(14, 12, 12);
    }
    .loader {
        border: 16px solid aqua;
border-radius : 100%;
border-top: 16px solid rgb(14, 12, 12);
width: 120px;
height: 120px;
animation: rotate 2s linear infinite;
    }
    .loader:hover{
        border: 16px solid rgb(14, 207, 33);
        border-top: 16px solid rgb(14, 12, 12);
         animation: ley 2s linear infinite;
    }

    @keyframes rotate {
        
          0%  {transform : rotate (0deg);}
          0% {transform : rotate(360deg);}
          
}
          @keyframes ley {
        
        0%  {transform : rotate (0deg);}
        0% {transform : rotate(-360deg);}

    }
</style>
</head>
<body>
    <div class="card">
        <img src="https://i.pinimg.com/originals/fd/e1/ab/fde1abf2331273092aa0191ce3a7c03f.png" alt="Card Back">
        <img src="https://i.pinimg.com/originals/53/53/e5/5353e5ab522cd9c3d3fa2528235c9a9c.png" class="img-top" alt="Card Front">
    </div>
    <div class="loader"></div>
</body>
</html>
